######################################################################
# Docker image name.
# ie: IMAGE_NAME="niskeo"
#
IMAGE_NAME="lighthouse-api"

######################################################################
# Human readable image version.
# i.e: IMAGE_VERSION="13.37"
#
IMAGE_VERSION="1.0"